<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outlook</title>
    <link rel="icon" href="chcanka.jfif" type="image/icon type">
    <style>
        .obrazekzprava{
            margin-left:70% ;
            margin-bottom: 70%;
        }
        td{
            border-collapse:collapse ;
        }
        .levy{
                width: 80.5%;
                padding: 1em;
                float: left;
            }
            .pravy{
                width: 85%;
                padding: 1em;
                float: left;
                }
                .horni{
                    width: 30%;
                    padding: 1em;
                    float: top;
                } 
                img{
                    float: right;
                    padding-right: 50px;
                }
                table{
                    width: 35%;
                }
    </style>
</head>
<body>
    <center><h1>Jako poslední tu máme Outlook</h1></center>
    <br>
    <h2><i>Proč potřebujeme Outlook?</i></h2>
    <p>Outlook je výborný program k uspořádání e-mailů, schůzek a možnosti pracovat kdekoli</p>
    <h2><i>Co a jak?</i></h2>
    <p>Jelikož Outlook se bere jako nejsložitější aplikace ze všech, které jsem zde zmiňoval, nechám vám <a href="https://support.microsoft.com/cs-cz/office/z%C3%A1kladn%C3%AD-%C3%BAkoly-v-outlooku-192eb102-2ee2-4049-b7f5-aa0eb4231fbb"> zde </a>odkaz, který si můžete projít sami :D </p>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><center><h4><span class="levy"> <img src="poslednii.jfif"><img src="posledniistranka.jfif"><img src="PoSlednistrankaa.jfif"><img src="POSLEDNIstranka.jfif"><img src="pici.jfif"></span></h4></center>
   <br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br>
   <center><h2><a href="konečná stanice.html">ZPĚT</a></h2></center>
</body>
</html>