<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Přichááááááááááázíí Excel</title>
    <link rel="icon" href="https://th.bing.com/th/id/R.89b40f03eadd93c8b80eb304fdf3a9e2?rik=IVyaNIUyUBqnxg&pid=ImgRaw&r=0" type="image/icon type">
    <style>
        .obrazekzprava{
            margin-left:70% ;
            margin-bottom: 70%;
        }
        td{
            border-collapse:collapse ;
        }
        .levy{
                width: 70%;
                padding: 1em;
                float: left;
            }
            .pravy{
                width: 85%;
                padding: 1em;
                float: left;
                }
                .horni{
                    width: 30%;
                    padding: 1em;
                    float: top;
                } 
                img{
                    float: right;
                    padding-right: 50px;
                }
                table{
                    width: 35%;
                }
    </style>
</head>
<body>
    <center><h1>Přivítáme také Excel</h1></center>
    <h2><i>K čemu je nám Excel ?</i></h2>
    <p>Excel je velice potřebná aplikace k vytvoření nějaké tabulky tudíž to můžeme nazvat jako takzvaný <b>tabulkový procesor</b> </p>
    <h2><i>Vytváření nového sešitu</i></h2>
    <h4><span><img src="sešit.jpg" height="245px" width="400px" ></span></h4>
    <table border="1">
        <td rowspan="2">
            <h4><span style="text-decoration: underline;">Vytvoření sešitu / tabulky</span></h4>
       <ol class="levy">
        <li>
            Klikněte na kartu <b>Soubor</b> a poté na položku <b>Nový</b>
        </li><br>
            <li>
                V části <b>Nový</b> klikněte na <b>Prázdný sešit</b> 
            </li><br>
       </ol>
       <br>
       Je <a href="https://support.microsoft.com/cs-cz/office/z%C3%A1kladn%C3%AD-%C3%BAkoly-v-excelu-dc775dd1-fa52-430f-9c3c-d998d1735fca"> zde</a> spousta dalších úkolů, ale nebudu to tady vypisovat
    </td> 
    </table><br>
    <h4><span><img src="uložení sešitu.jpg" height="230px" width="390px"></span></h4>
    <table border="1">
        <td rowspan="2">
            <h4><span style="text-decoration:underline ;">Uložení sešitu</span></h4>
            <ol class="levy">
                <li>
                    V části <b>Uložit jako</b> vyberte, kam chcete svůj sešit uložit, poté to nějak pojmenujte a dejte <b>Uložit</b>
                </li><br>
                <li>
                    Klikněte na tlačítko <b>Uložit</b> na panelu nástrojů <b>Rychlý přístup</b> nebo stiskněte kombinaci kláves Ctrl+S
                </li>
            </ol>
        </td>
    </table><br><br><br><br><br><br><br><br>
    <center><h2> <a href="konečná stanice.html"> <span style="text-decoration:underline ;">POKRAČOVÁNÍ</span> </a></h2></center> <center><h2><a href="pokracovani.html">ZPĚT</a></h2></center>
</body>
</html>