<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informační a komunikační technologie</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4882/4882992.png" type="image/icon type">
</head>
<style>
    .obrazekzprava{
        margin-left:70% ;
        margin-bottom: 70%;
    }
    td{
        border-collapse:collapse ;
    }
    .levy{
            width: 70%;
            padding: 1em;
            float: left;
        }
        .pravy{
            width: 85%;
            padding: 1em;
            float: left;
            }
            .horni{
                width: 30%;
                padding: 1em;
                float: top;
            } 
            img{
                float: right;
                padding-right: 50px;
            }
            table{
                width: 35%;
            }
</style>
<body>
   <center><h1>První čím začneme bude WORD</h1></center>
   <h2><i>Co je to WORD?</i></h2>
   <p>Word je asi nejrozšířenějším textovým editorem. Spadá do skupiny programů Microsoft Office pro operační systém Windows. Word umožňuje tvorbu a nejrůznější úpravy psaného textu, do kterého lze vkládat různé objekty jako třeba obrázky, grafy nebo makra.</p>
   <h2><i>Jak s ním pracovat?</i></h2>
   <h4><span><img src="vytvoření dokumentu.jpg.png" height="245px" width="400px" ></span></h4>
   <table border="1">
    <td rowspan="2">
        <h4><span style="text-decoration: underline;">Vytvoření dokumentu</span></h4>
   <ol class="levy">
    <li>
        Vytvoříme nějaký dokument, který budeme chtít zpracovat. 
    </li><br>
        <li>
            Vyberte možnost prázdný dokument, vyberte jednu ze šablon nebo otevřete doporučený nebo Poslední soubor. 
        </li><br>
   </ol>
</td> 
</table><br>
<h4><span><img src="uložení dokumentu.png" height="245px" width="400px"></span></h4>
<table border="1">
    <td rowspan="3">
        <h4><span style="text-decoration:underline ;">Výběr možností uložení dokumentu</span></h4>
        <ol class="levy">
            <li>
              Dokument můžeme uložit na OneDrive
            </li> <br>
            <li>
               Také si dokument můžeme uložit jen do souborů
            </li><br>
            <li>Existuje více způsobů jak svůj dokument uložit a kam ho uložit </li>
        </ol>
    </td>
</table><br>
<br><br><br><br><br><br>
<center><h2> <a href="pokracovani.html"> <span style="text-decoration:underline ;">POKRAČOVÁNÍ</span> </a></h2></center> 

</body>
</html>