<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneNote</title>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.0rmD_gIVBHEQk-QsitWaVAHaEK?pid=ImgDet&rs=1" type="image/icon type">
    <style>
        .obrazekzprava{
            margin-left:70% ;
            margin-bottom: 70%;
        }
        td{
            border-collapse:collapse ;
        }
        .levy{
                width: 70%;
                padding: 1em;
                float: left;
            }
            .pravy{
                width: 85%;
                padding: 1em;
                float: left;
                }
                .horni{
                    width: 30%;
                    padding: 1em;
                    float: top;
                } 
                img{
                    float: right;
                    padding-right: 50px;
                }
                table{
                    width: 35%;
                }
    </style>
</head>
<body>
    <center><h1>Jako další se objevuje OneNote</h1></center>
    <h2><i>Co je to OneNote?</i></h2>
    <p>OneNote je nadupaný program, který nám slouží k vytváření našich suprových poznámek</p>
    <h2><i>Jak s ním pracovat?</i></h2>
    <h4><span><img src="zacinametosratprotozepujduspatvetri.png" height="245px" width="400px" ></span></h4>
    <table border="1">
        <td rowspan="2">
            <h4><span style="text-decoration: underline;">Vytvoření poznámkového bloku</span></h4>
       <ol class="levy">
        <li>
           Klikněte na <b>Soubor > Nový</b> 
        </li><br>
            <li>
                Vyberte některé z dostupných umístění (třeba OneDrive) nebo klikněte na <b>Přidat místo</b> a zadejte, kam má OneNote nový poznámkový blok uložit
            </li><br>
       </ol>
    </td> 
    </table><br>
    <h4><span><img src="asichcipnunaspanek.png" height="245px" width="400px"></span></h4>
    <table border="1">
        <td rowspan="3">
            <h4><span style="text-decoration:underline ;">Psaní poznámek rukou nebo pomocí klávesnice</span></h4>
            <ul class="levy">
                <li>
                    Pokud chcete psát na stránku v OneNotu poznámky, klikněte na stránce na místo, kam chcete poznámky umístit, a začněte psát.
                </li> <br>
                <li>
                    Kdykoli budete chtít začít psát poznámku kdekoli jinde na stránce, stačí tam kliknout a začít psát.
                </li><br>
                <li>Pokud počítač podporuje rukopis, klikněte na pásu karet na Kreslení, vyberte pero a můžete kreslit nebo psát přímo na obrazovce.  </li>
            </ul>
        </td>
    </table><br>
    <br><br>
    <center><h2> <a href="chcipnunaraka.html"> <span style="text-decoration:underline ;">POKRAČOVÁNÍ</span> </a></h2></center> <center><h2><a href="další.html">ZPĚT</a></h2></center>
</body>
</html>