<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerPoint</title>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.NjsdryPyUZx19wO44KGzTAHaG4?pid=ImgDet&rs=1" type="image/icon type">
</head>
<style>
    .obrazekzprava{
        margin-left:70% ;
        margin-bottom: 70%;
    }
    td{
        border-collapse:collapse ;
    }
    .levy{
            width: 70%;
            padding: 1em;
            float: left;
        }
        .pravy{
            width: 85%;
            padding: 1em;
            float: left;
            }
            .horni{
                width: 30%;
                padding: 1em;
                float: top;
            } 
            img{
                float: right;
                padding-right: 50px;
            }
            table{
                width: 35%;
            }
</style>
<body>
    <center><h1>Také zde uvítáme PowerPoint</h1></center>
    <h2><i>K čemu nám slouží PowerPoint ?</i></h2>
    <p>PowerPoint nám pomáhá s vytvořením prezentací, které mohou pomoci představit nějaký produkt či jiné aktivity</p>
    <h2><i>Jak s ním fungovat ?</i></h2>
    <h4><span><img src="vytvoření prezentace.png" height="245px" width="400px"></span></h4>
    <table border="1">
        <td rowspan="2">
            <h4><span style="text-decoration: underline;">Vytvoření prezentace</span></h4>
       <ol class="levy">
        <li>
            Otevřete PowerPoint
        </li><br>
            <li>
                V levém podokně vybereme <b>Nový</b>
            </li><br>
            <li>
                Poté si už jen vybereme zda chceme použít nějakou šablonu nebo pojedeme od začátku sami 
            </li><br>
       </ol>
    </td> 
    </table><br>
    <h4><span><img src="formátování textu.png" height="245px" width="400px"></span></h4>
    <table border="1">
        <td rowspan="3">
            <h4><span style="text-decoration:underline ;">Přidání a formátování textu</span></h4>
            <ol class="levy">
                <li>
                    Vyberte text a pak v části <b>Písmo</b> na kartě <b>Domů</b> vyberte jednu nebo více možností, například <b> Písmo, Zvětšit velikost písma, Zmenšit velikost písma, Tučné, Kurzíva, Podtržení </b>atd.
                </li> <br>
                <li>
                    Pokud chcete vytvořit seznam s odrážkami nebo číslovaný seznam, vyberte text a pak vyberte <b>Odrážky</b> nebo <b>Číslování</b>.
                </li><br>
                <li>Následně náš výtvor uložíme a ukončíme aplikaci </li>
            </ol>
        </td>
    </table><br>
    <br>
    <center><h2> <a href="další.html"> <span style="text-decoration:underline ;">POKRAČOVÁNÍ</span> </a></h2></center> <center><h2><a href="Informační a komunikační technologie.html">ZPĚT</a></h2></center>
</body>
</html>